<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Francis Tan</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="top-container">
  <img class="top-cloud"  src="image/cloud.png" alt="cloud-img">
  <h1>I'm Francis</h1>
  <h2>An Undergraduate/A Job Chaser</h2>
  <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img">
  <img src="image/mountain.png"  alt="mountain-img">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="lego-robin" src="image/lego robin.png" alt="profile">
    <h2>Hello.</h2>
    <p class="intro">I am an Undergraduate from Nanjing University majoring in Applied Communication.</p>
  </div>
  <hr class="dotted">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="advertising-img" src="https://cdn-icons-png.flaticon.com/512/1466/1466288.png" alt="advertising">
      <h3>Adobe Applications</h3>
      <p>Pratically using PS,PR,AI etc(Please see the attachment for main works).</p>
    </div>
    <div class="skill-row">
      <img class="web-img" src="https://cdn-icons-png.flaticon.com/512/2463/2463039.png" alt="web-development">
      <h3>Web Design</h3>
      <p>Capable of using HTML and CSS for basic web design(such as this page).</p>
    </div>
  </div>
  <hr class="dotted">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you have any information to pass on, please contact me as soon as possible.</h3>
    <p class="contact-message">You Can Contact Me Through The Ways I Listed Below.</p>
    <a class="btn" href="mailto:t3474538253@163.com">CONTACT ME</a>
  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://weixin.qq.com/">Wechat</a>
  <p class="copyright">© 2022 Francisco.</p>
</div>


  </body>
</html>
